apply plugin: 'com.android.library'

android {
  compileSdkVersion 24
  buildToolsVersion "24.0.1"
  resourcePrefix 'ms__'

  defaultConfig {
    minSdkVersion 16
    targetSdkVersion 21
  }
}

dependencies {
  compile 'com.android.support:support-annotations:24.2.1'
}

//apply from: 'https://raw.github.com/chrisbanes/gradle-mvn-push/master/gradle-mvn-push.gradle'
//
//afterEvaluate {
//  androidJavadocs.classpath += project.android.libraryVariants.toList().first().javaCompile.classpath
//}
