apply plugin: 'com.android.library'

android {
    compileSdkVersion 24
    buildToolsVersion '24.0.1'

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'jnilibs', include: ['*.jar'])
    compile files('src/main/jniLibs/baidumapapi_base_v4_2_0.jar')
    compile files('src/main/jniLibs/baidumapapi_bikenavi_v4_2_0.jar')
    compile files('src/main/jniLibs/baidumapapi_map_for_bikenavi_v4_2_0.jar')
    compile files('src/main/jniLibs/baidumapapi_radar_v4_2_0.jar')
    compile files('src/main/jniLibs/baidumapapi_search_v4_2_0.jar')
    compile files('src/main/jniLibs/baidumapapi_util_v4_2_0.jar')
    compile files('src/main/jniLibs/locSDK_6.13.jar')
}
