<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f2f2f2"
    android:orientation="vertical">
    <com.buxingzhe.pedestrian.widget.TitleBarView
        android:id="@+id/title_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        >
    </com.buxingzhe.pedestrian.widget.TitleBarView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="18dp" />

        <View style="@style/view_line_horizontal" />
    </LinearLayout>

    <View
        style="@style/view_line_horizontal"
        android:layout_marginLeft="12dp" />

    <LinearLayout
        android:id="@+id/ll_userHead"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_personal_click_selector"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="12dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="10dp"
            android:gravity="center"
            android:text="头像"
            android:textColor="@color/black"
            android:textSize="17sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <com.buxingzhe.pedestrian.widget.CircularImageView
            android:id="@+id/sdv_userHead"
            android:layout_width="54dp"
            android:layout_height="60dp"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:background="@color/app_head_bg"
            android:contentDescription="@string/app_name"
             />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:contentDescription="@string/app_name"
            android:src="@mipmap/personal_icon_more" />

    </LinearLayout>
    <View style="@style/view_line_horizontal" />
    <LinearLayout
        android:id="@+id/ll_userName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_personal_click_selector"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="12dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="10dp"
            android:gravity="center"
            android:text="昵称"
            android:textColor="@color/black"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/tv_userName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="end|center"
            android:textColor="#999999"
            tools:text="清水" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:contentDescription="@string/app_name"
            android:src="@mipmap/personal_icon_more" />

    </LinearLayout>

    <View
        style="@style/view_line_horizontal"
        android:layout_marginLeft="12dp" />

    <LinearLayout
        android:id="@+id/ll_userSex"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_personal_click_selector"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="12dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="10dp"
            android:gravity="center"
            android:text="性别"
            android:textColor="@color/black"
            android:textSize="17sp" />

        <View
            android:id="@+id/tv_userSex"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="end|center" />

        <ImageView
            android:id="@+id/iv_userSex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:contentDescription="@string/app_name"
            android:src="@mipmap/personal_icon_f" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:contentDescription="@string/app_name"
            android:src="@mipmap/personal_icon_more" />

    </LinearLayout>

    <View
        style="@style/view_line_horizontal"
        android:layout_marginLeft="12dp" />

    <LinearLayout
        android:id="@+id/ll_userAge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_personal_click_selector"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="12dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="10dp"
            android:gravity="center"
            android:text="年龄"
            android:textColor="@color/black"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/tv_userAge"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="end|center"
            android:textColor="#999999"
            tools:text="20岁" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:contentDescription="@string/app_name"
            android:src="@mipmap/personal_icon_more" />

    </LinearLayout>

    <View style="@style/view_line_horizontal" />

    <LinearLayout
        android:id="@+id/ll_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="18dp" />

        <View style="@style/view_line_horizontal" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_userHeight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_personal_click_selector"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="12dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="10dp"
            android:gravity="center"
            android:text="身高"
            android:textColor="@color/black"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/tv_userHeight"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="end|center"
            android:textColor="#999999"
            tools:text="185cm" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:contentDescription="@string/app_name"
            android:src="@mipmap/personal_icon_more" />

    </LinearLayout>

    <View
        style="@style/view_line_horizontal"
        android:layout_marginLeft="12dp" />


    <LinearLayout
        android:id="@+id/ll_userWeight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_personal_click_selector"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="12dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="10dp"
            android:gravity="center"
            android:text="体重"
            android:textColor="@color/black"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/tv_userWeight"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="end|center"
            android:textColor="#999999"
            tools:text="65kg" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:contentDescription="@string/app_name"
            android:src="@mipmap/personal_icon_more" />

    </LinearLayout>

    <View style="@style/view_line_horizontal" />


</LinearLayout>