<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/head_InfoImageView"
            android:layout_width="match_parent"
            android:layout_height="205dp"
            android:src="@mipmap/fengjing1"
            android:scaleType="fitXY" />
        <ImageView
            android:layout_width="30dp"
            android:layout_height="35dp"
            android:id="@+id/back_imageView"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:visibility="gone"
            />
        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:id="@+id/share_imageView"
            android:layout_marginTop="10dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:visibility="gone"
            />
    </RelativeLayout>

    <TextView
        android:id="@+id/head_InfoTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="16sp"
        android:textColor="#3e4f8f"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"/>
    <TextView
        android:id="@+id/head_Infoinfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="14sp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textColor="#111111"
        android:lineSpacingExtra="3dp"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:layout_marginTop="5dp">
        <ToggleButton
            android:id="@+id/head_ToggleButton"
            android:textOn=""
            android:textOff=""
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#ececec"
            android:disabledAlpha="0"
            android:checked="false"
            android:textSize="17sp"/>
        <TextView
            android:id="@+id/tt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="活动详情"
            android:textSize="16sp"
            android:layout_centerInParent="true"
            android:textColor="#696969"/>


        <ImageView
            android:layout_toRightOf="@+id/tt"
            android:layout_width="11dp"
            android:layout_height="11dp"
            android:layout_marginLeft="8dp"
            android:id="@+id/show_hide_imageView"
            android:layout_centerVertical="true"
             />

    </RelativeLayout>
    <LinearLayout
        android:id="@+id/head_InfoMsg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="6dp"
        android:layout_marginTop="2dp"
        android:layout_marginRight="6dp"
        android:background="#ececec"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/info_linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="5dp">

        </LinearLayout>
    </LinearLayout>
</LinearLayout>