<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <com.buxingzhe.pedestrian.widget.TitleBarView
        android:id="@+id/createTag_title_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        >
    </com.buxingzhe.pedestrian.widget.TitleBarView>

   <EditText
       android:id="@+id/createTag_ed"
       android:layout_below="@id/createTag_title_bar"
       android:layout_width="match_parent"
       android:layout_height="40dp"
       android:layout_marginLeft="10dp"
       android:layout_marginTop="50dp"
       android:background="@null"
       android:textSize="16sp"
       android:hint="输入属于自己的标签"
       />

</RelativeLayout>
