<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_rl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:paddingTop="5dp"
    android:paddingLeft="10dp"
    android:paddingBottom="5dp"
    android:paddingRight="10dp"
    >
    <ImageView
        android:id="@+id/nowitem_Imageview"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="fitXY"
        android:src="@mipmap/fengjing2"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="36dp">
        <TextView
            android:layout_centerVertical="true"
            android:id="@+id/tv_nv_time"
            android:layout_alignParentRight="true"
            android:layout_marginRight="14dp"
            android:text="000"
            android:gravity="center"
            android:background="@mipmap/ac_tag"
            android:layout_width="wrap_content"
            android:layout_height="22dp" />
        <TextView
            android:layout_centerVertical="true"
            android:id="@+id/tv_nv_num"
            android:layout_toLeftOf="@+id/tv_nv_time"
            android:layout_marginRight="10dp"
            android:text="000"
            android:background="@mipmap/ac_tag"
            android:layout_width="wrap_content"
            android:layout_height="22dp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_alignBottom="@+id/nowitem_Imageview"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_above="@+id/item_num_TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="北山游步道徒步登山"
            android:id="@+id/item_Time_TextView"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="6dp"
            android:textSize="18sp"
            android:textColor="@color/white"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="这里是活动介绍一下"
            android:textColor="@color/white"
            android:id="@+id/item_num_TextView"
            android:layout_marginBottom="6dp"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="10dp"
            android:textSize="14sp"
            />
    </RelativeLayout>
</RelativeLayout>