<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.buxingzhe.pedestrian.User.SettingActivity">

    <com.buxingzhe.pedestrian.widget.TitleBarView
        android:id="@+id/title_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"></com.buxingzhe.pedestrian.widget.TitleBarView>
    <TextView
        android:id="@+id/clearCacheTv"
        style="@style/setting_tv"
        android:text="清理缓存"/>
    <TextView
        android:id="@+id/changeUserInfoTv"
        style="@style/setting_tv"
        android:text="修改个人信息"/>
    <TextView
        android:id="@+id/exitTv"
        style="@style/setting_tv"
        android:text="退出登录"/>
</LinearLayout>
