<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/main_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?attr/colorPrimaryDark"
                android:fitsSystemWindows="true"
                android:orientation="vertical"
                tools:context=".activity.MainActivity"
    >

    <com.buxingzhe.pedestrian.widget.MWTNonSwipeableViewPager
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/main_tab"
        android:layout_weight="1.0"
        android:background="@color/white"/>

    <RelativeLayout
        android:id="@+id/main_tab"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_alignParentBottom="true"
        android:background="@color/tab_bg">

        <com.buxingzhe.pedestrian.widget.MWTTabBar
            android:id="@+id/TabBar"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:paddingBottom="4dp"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <ImageView
            android:id="@+id/main_run"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="7.5dp"
            android:src="@mipmap/ic_run_nor"/>
    </RelativeLayout>

</RelativeLayout>
