<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <include layout="@layout/walk_layout_title"/>

    <com.jeek.calendar.widget.calendar.WeekBarView
        android:layout_width="match_parent"
        android:layout_height="@dimen/week_bar_height"
        android:background="@color/calendar_bg_color"
        app:week_text_size="@integer/calendar_text_size"/>

    <com.buxingzhe.pedestrian.widget.CalendarLayout
        android:id="@+id/walk_calendar_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.jeek.calendar.widget.calendar.month.MonthCalendarView
                android:id="@+id/month_calendar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/month_calendar_height"
                android:background="#FFFFFF"
                android:overScrollMode="never"
                app:month_day_text_size="15"
                app:month_selected_circle_color="#00AE66"/>

            <com.jeek.calendar.widget.calendar.week.WeekCalendarView
                android:id="@+id/week_calendar"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="#FFFFFF"
                android:overScrollMode="never"
                android:visibility="gone"
                app:week_day_text_size="15"
                app:week_selected_circle_color="#00AE66"/>
        </RelativeLayout>


        <LinearLayout
            android:id="@+id/walk_content"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/currentSelectedDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/calendar_bg_color"
                android:gravity="center"
                android:padding="10dp"
                android:text=""
                android:textSize="18sp"/>

            <!-- walk 数据-->
            <include layout="@layout/fragment_layout_walk_detail"/>
        </LinearLayout>

    </com.buxingzhe.pedestrian.widget.CalendarLayout>
</LinearLayout>