<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <include layout="@layout/walk_layout_title"/>

    <com.jeek.calendar.widget.calendar.WeekBarView
        android:layout_width="match_parent"
        android:layout_height="@dimen/week_bar_height"
        android:background="@color/calendar_bg_color"
        app:week_text_size="@integer/calendar_text_size"/>

    <include layout="@layout/layout_calendar"/>

    <!--<com.jeek.calendar.widget.calendar.schedule.CalendarLayout-->
        <!--android:id="@+id/calendar_layout"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--app:default_view="week">-->


        <!--<RelativeLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content">-->

            <!--<com.jeek.calendar.widget.calendar.month.MonthCalendarView-->
                <!--android:id="@+id/month_calendar"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="@dimen/month_calendar_height"-->
                <!--android:background="@color/calendar_bg_color"-->
                <!--android:overScrollMode="never"-->
                <!--android:paddingBottom="5dp"-->
                <!--app:month_day_text_size="@integer/calendar_text_size"-->
                <!--app:month_holiday_color="@color/holiday_text_color"-->
                <!--app:month_selected_circle_color="@color/select_circle_color"-->
                <!--app:month_show_holiday_hint="false"-->
                <!--app:month_show_lunar="false"-->
                <!--app:month_show_task_hint="false"/>-->

            <!--<com.jeek.calendar.widget.calendar.week.WeekCalendarView-->
                <!--android:id="@+id/week_calendar"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="@dimen/week_calendar_height"-->
                <!--android:background="@color/calendar_bg_color"-->
                <!--android:overScrollMode="never"-->
                <!--android:paddingBottom="5dp"-->
                <!--android:visibility="gone"-->
                <!--app:week_day_text_size="@integer/calendar_text_size"-->
                <!--app:week_holiday_color="@color/holiday_text_color"-->
                <!--app:week_selected_circle_color="@color/select_circle_color"-->
                <!--app:week_show_holiday_hint="false"-->
                <!--app:week_show_lunar="false"-->
                <!--app:week_show_task_hint="false"/>-->

        <!--</RelativeLayout>-->

    <!--</com.jeek.calendar.widget.calendar.schedule.CalendarLayout>-->

    <TextView
        android:id="@+id/currentSelectedDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/calendar_bg_color"
        android:gravity="center"
        android:padding="10dp"
        android:text="2017年2月13日 星期三"
        android:textSize="18sp"/>

    <com.buxingzhe.pedestrian.widget.VerticalScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!-- walk 数据-->
        <include layout="@layout/fragment_layout_walk_detail"/>
    </com.buxingzhe.pedestrian.widget.VerticalScrollView>

</LinearLayout>