<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_rl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:paddingTop="5dp"
    android:paddingLeft="10dp"
    android:paddingBottom="5dp"
    android:paddingRight="10dp"
    >
    <ImageView
        android:id="@+id/iv_banner"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/fengjing2"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:gravity="center_vertical">
        <TextView
            android:id="@+id/tv_end_time"
            android:layout_alignParentRight="true"
            android:layout_marginRight="14dp"
            android:text="000"
            android:gravity="center"
            android:background="@mipmap/ac_tag"
            android:layout_width="wrap_content"
            android:layout_height="26dp"
            android:textColor="@color/white"
            android:textSize="13sp"/>
        <TextView
            android:id="@+id/tv_attenderCount"
            android:layout_toLeftOf="@+id/tv_end_time"
            android:layout_marginRight="10dp"
            android:text="000"
            android:background="@mipmap/ac_tag"
            android:layout_width="wrap_content"
            android:layout_height="26dp"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="13sp"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_alignBottom="@+id/iv_banner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="北山游步道徒步登山"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:singleLine="true"/>
        <TextView
            android:id="@+id/tv_introduction"
            android:layout_below="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="这里是活动介绍一下"
            android:textColor="@color/introduce_font"
            android:layout_marginTop="3dp"
            android:textSize="12sp"
            android:singleLine="true"/>

    </RelativeLayout>
</RelativeLayout>