<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp">
        <com.buxingzhe.pedestrian.widget.CircularImageView
            android:id="@+id/cirImag_avatar"
            android:layout_width="29dp"
            android:layout_height="29dp"
            android:src="@mipmap/fengjing1"
            android:layout_centerVertical="true"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentRight="true">
            <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="11-11"
                android:textSize="11sp"
                android:textColor="@color/drak_gray"
                android:layout_gravity="right"/>
             <com.buxingzhe.pedestrian.widget.MWTStarBar
                 android:id="@+id/starBar"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_marginTop="6dp"
                 >
             </com.buxingzhe.pedestrian.widget.MWTStarBar>
        </LinearLayout>

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="坏小孩"
            android:textSize="14sp"
            android:textColor="@color/light_black"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/cirImag_avatar"
            android:layout_marginLeft="5dp"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="13sp"
        android:lineSpacingExtra="6dp"
        android:textColor="@color/grey_font"
        />
    <com.buxingzhe.pedestrian.widget.HorizontalListView
        android:id="@+id/horizontalListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        />

    <ImageView
        android:id="@+id/iv_route"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:src="@mipmap/fengjing1"
        android:scaleType="fitXY"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp">
        <RelativeLayout
            android:id="@+id/commRL"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true">
            <ImageView
                android:id="@+id/iv_comm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_quanzi_pinglun"
                android:layout_centerVertical="true"/>
            <TextView
                android:id="@+id/tv_comm_count"
                android:layout_toRightOf="@id/iv_comm"
                android:layout_marginLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textSize="13sp"
                android:textColor="@color/drak_gray"
                android:text="222"
                />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/likeRL"
            android:layout_toLeftOf="@id/commRL"
            android:layout_marginRight="20dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true">
            <ImageView
                android:id="@+id/iv_like"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@mipmap/ic_quanzi_zan"
                />
            <TextView
                android:id="@+id/tv_like_count"
                android:layout_toRightOf="@id/iv_like"
                android:layout_marginLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textSize="13sp"
                android:textColor="@color/drak_gray"
                android:text="111"
                />
        </RelativeLayout>
        <TextView
            android:id="@+id/tv_location"
            android:layout_toLeftOf="@id/likeRL"
            android:layout_alignParentLeft="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLength="400"
            android:textSize="12sp"
            android:textColor="@color/drak_gray"
            android:singleLine="true"
            android:text="北京 后海美食街"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/list_bg"/>
</LinearLayout>