<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            >
            <TextView
                android:id="@+id/walk_add_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="洪崖洞美食街"
                android:textSize="18sp"
                android:textColor="@color/dark_back"
                />
            <TextView
                android:id="@+id/walkde_cost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="¥68"
                android:textSize="14sp"
                android:textColor="@color/red"
                android:layout_marginLeft="10dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="AAAA"
                android:textSize="14sp"
                android:textColor="@color/red"
                android:layout_marginLeft="10dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="级景区"
                android:textSize="14sp"
                android:textColor="@color/dark_gray"
                />
        </LinearLayout>
        <TextView
            android:id="@+id/walkde_addr_detail"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="距离您约100米|滨江路88号"
            android:textColor="@color/dark_gray"
            android:textSize="14sp"
            android:layout_marginTop="6dp"
            />
        <android.support.v7.widget.RecyclerView
            android:layout_marginTop="15dp"
            android:id="@+id/walkde_pc_depict"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            >
        </android.support.v7.widget.RecyclerView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="路径评分"
            android:textColor="@color/dark_back"
            android:layout_marginTop="20dp"
            android:textSize="18sp"
            android:layout_marginLeft="10dp"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="街道活力"
                android:textColor="@color/dark_gray"
                android:textSize="14dp"
                />
            <com.buxingzhe.pedestrian.widget.MWTStarBar
                android:id="@+id/walkde_stress_star"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                >
            </com.buxingzhe.pedestrian.widget.MWTStarBar>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="环境舒适"
                android:textColor="@color/dark_gray"
                android:textSize="14dp"
                />
            <com.buxingzhe.pedestrian.widget.MWTStarBar
                android:id="@+id/walkde_environment_star"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                >
            </com.buxingzhe.pedestrian.widget.MWTStarBar>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="步行安全"
                android:textColor="@color/dark_gray"
                android:textSize="14dp"
                />
            <com.buxingzhe.pedestrian.widget.MWTStarBar
                android:id="@+id/walkde_safety_star"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                >
            </com.buxingzhe.pedestrian.widget.MWTStarBar>

        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="地点介绍"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:textColor="@color/dark_back"
            android:textSize="18sp"
            />
        <TextView
            android:id="@+id/walkde_addr_depict"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="   地点介骄傲龙卷风放假啊解放路分级基金啊法减肥减肥了就发啦来点实际大家风范拉拉大家安安啦发了拉阿基拉阿里"
            android:layout_marginLeft="10dp"
            android:textColor="@color/dark_gray"
            android:textSize="14sp"
            android:layout_marginRight="20dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="用户评价"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:textColor="@color/dark_back"
            android:textSize="18sp"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="15dp"
            android:layout_height="wrap_content">
            <include android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                layout="@layout/item_walkdetail_discuss"
                ></include>
        </RelativeLayout>
    </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="@dimen/title_height"
        >
        <ImageView
            android:id="@+id/walk_de_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_menu_back_black"
            android:layout_centerVertical="true"
            android:layout_margin="10dp"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_menu_share_black"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_margin="10dp"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="170dp"
        >
        <ImageView
            android:id="@+id/iv_discuss"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/munu_circular_bg"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            >
        </ImageView>
        <ImageView
            android:id="@+id/ic_pingjia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_pingjia"
            android:layout_alignParentRight="true"
            android:layout_marginRight="40dp"
            android:layout_marginTop="6dp"
            />
        <TextView
            android:layout_below="@id/ic_pingjia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="评价"
            android:layout_alignParentRight="true"
            android:layout_marginRight="36dp"
            android:layout_marginTop="6dp"
            android:textColor="@color/white"
            android:textSize="14sp"
            />
    </RelativeLayout>
</FrameLayout>